<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="HP" style="flex-grow: 1; display: flex;">
        <ui:VisualElement tabindex="0" name="hp-1" style="flex-grow: 1; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/ImageResource/ui/UI_HP/ui_hp_1.png?fileID=21300000&amp;guid=9946a8f6cac94544b8119400f9663851&amp;type=3#ui_hp_1&apos;); max-width: 100px; max-height: 100px; flex-direction: row; left: 275px; top: 35px; right: 1738px; bottom: 957px; position: absolute;" />
        <ui:VisualElement tabindex="0" name="hp-2" style="flex-grow: 1; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/ImageResource/ui/UI_HP/ui_hp_1.png?fileID=21300000&amp;guid=9946a8f6cac94544b8119400f9663851&amp;type=3#ui_hp_1&apos;); max-width: 100px; max-height: 100px; flex-direction: row; left: 400px; top: 35px; right: 1738px; bottom: 957px; position: absolute;" />
        <ui:VisualElement tabindex="0" name="hp-3" style="flex-grow: 1; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/ImageResource/ui/UI_HP/ui_hp_1.png?fileID=21300000&amp;guid=9946a8f6cac94544b8119400f9663851&amp;type=3#ui_hp_1&apos;); max-width: 100px; max-height: 100px; flex-direction: row; left: 525px; top: 35px; right: 1738px; bottom: 957px; position: absolute;" />
        <ui:VisualElement tabindex="0" name="hp-4" style="flex-grow: 1; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/ImageResource/ui/UI_HP/ui_hp_1.png?fileID=21300000&amp;guid=9946a8f6cac94544b8119400f9663851&amp;type=3#ui_hp_1&apos;); max-width: 100px; max-height: 100px; flex-direction: row; left: 650px; top: 35px; right: 1738px; bottom: 957px; position: absolute;" />
        <ui:VisualElement tabindex="0" name="hp-5" style="flex-grow: 1; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/ImageResource/ui/UI_HP/ui_hp_1.png?fileID=21300000&amp;guid=9946a8f6cac94544b8119400f9663851&amp;type=3#ui_hp_1&apos;); max-width: 100px; max-height: 100px; flex-direction: row; left: 775px; top: 35px; right: 1738px; bottom: 957px; position: absolute; display: flex; transition-property: all;" />
    </ui:VisualElement>
    <ui:VisualElement name="soul" style="flex-grow: 1; left: 33px; top: 35px; right: 1738px; bottom: 957px; width: 200px; height: 200px; max-width: 200px; max-height: 200px; background-image: url(&apos;project://database/Assets/ImageResource/ui/UI_soul/ui_soul_0.png?fileID=21300000&amp;guid=0bee7800ec6bc0749b74dbfb489bd3fc&amp;type=3#ui_soul_0&apos;); position: absolute;" />
    <ui:VisualElement name="Element" style="flex-grow: 1; left: 275px; top: 160px; right: 1738px; bottom: 957px; width: 80px; height: 80px; max-width: 80px; max-height: 80px; min-width: 0; min-height: 0; position: absolute; background-color: rgba(255, 255, 255, 0);" />
</ui:UXML>
